# CSCD350-EHRProject

./: JDBC.java  MyQuery.java  README.md  team bios
app/: docker-compose.yml
app/backend/: .gitignore  DockerFile  healthconnect.ipr  pom.xml
app/backend/healthconnect/src/main/java/com/healthconnect/: DataLoader.java  HealthConnectApplication.java
app/backend/healthconnect/src/main/java/com/healthconnect/config/: SecurityConfig.java  WebConfig.java
app/backend/healthconnect/src/main/java/com/healthconnect/controller/: AdminController.java  BillingController.java  DoctorController.java  LoginController.java  NurseController.java
app/backend/healthconnect/src/main/java/com/healthconnect/model/: Admin.java  Billing.java  Doctor.java  LoginResponse.java  MedicalHistory.java  Patient.java  PaymentRequest.java
app/backend/healthconnect/src/main/java/com/healthconnect/repository/: AdminRepository.java  BillingRepository.java  NurseRepository.java  PatientRepository.java  UserAccountRepository.java
app/backend/healthconnect/src/main/java/com/healthconnect/service/: AdminService.java  BillingService.java  NurseService.java  PatientService.java  UserAccountService.java
app/backend/src/main/java/com/healthconnect/config/: SecurityConfig.java
app/backend/src/main/java/com/healthconnect/controller/: BillingController.java  LoginController.java  MedicalHistoryController.java  PatientController.java  UserRegistrationController.java
app/backend/src/main/java/com/healthconnect/model/: LoginResponse.java  Nurse.java  Patient.java  UserAccount.java
app/backend/src/main/java/com/healthconnect/repository/: DoctorRepository.java  MedicalHistoryRepository.java  PatientRepository.java
app/backend/src/main/java/com/healthconnect/service/: BillingService.java  DoctorService.java  MedicalHistoryService.java
app/backend/src/main/resources/: application.properties  application.yml
app/backend/src/test/java/com/healthconnect/: LoginControllerTest.java  LoginPageTest.java
app/frontend/: Dockerfile  html_login.html
app/frontend/Forgot password/: forgot_pass.html  forgot_pass.js
app/frontend/Forgot password/css_login/: login.css
app/frontend/appointment_page/: scheduleAppointment.html
app/frontend/billing_page/: payBill.html
app/frontend/doctor_home_page/: doctorHome.css  doctorhomepage.html
app/frontend/healthconnect_home_page/: homepage.css  homepage.html
app/frontend/insurance_page/: acceptedInsurance.html
app/frontend/login_page/: login.css  login.html  login.js
app/frontend/nurse_home_page/: nursehomepage.html
app/frontend/patient_home_page/: homepage.css  patienthomepage.html
app/frontend/patient_home_page/css_homepage/: homepage.css
app/frontend/patient_records_nurse+doc/: patient_records_nurse+doc.html
app/frontend/patient_records_page/: patientrecords.html
app/frontend/patient_records_redirect/: patient_records_redirect.html
app/frontend/prescription_page/: prescribeMedication.html
app/frontend/records_page/: viewRecords.html
app/frontend/register_page/: Register.html  register.css
app/frontend/schedule_page/: viewSchedule.html
